<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Be my eyes presentation</title>
    <meta name="description" content="A description of the be my eyes app" />
    <meta name="keywords" lang="en" content="be my eyes" />
    <link rel="icon" href="images/logo.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <section>
        <h1><a href="https://www.bemyeyes.com/">Official be my eyes website</a></h1>
    </section>
    
    <hr />

    <section>
        <h1>ABSTRACT</h1>

        <p>
            Be my eyes is a free mobile app made with one main goal: to make the world more accessible for blind and
            low-vision
            people. The project started in Denmark in 2012 with Hans Jørgen Wiberg who is visually impaired himself.
            When they
            are connected with a volunteer, disabled people must introduce the task briefly. A unidirectional video
            connection
            will be established, allowing them to see where the blind or visually impaired user is directing his camera,
            and to
            guide him if necessary.
        </p>
        <p>
            Thanks to this application, it makes possible to unlock visually impaired people who encounter a problem in
            their
            daily lives: for example, they no longer find a necessary food.
            <br />
            To do so, the app relies on its community and on the fact that there will always be someone who is likely to
            give 5
            minutes of his time to help someone in needs.
        </p>
        <p>
            The way it works is very simple, it connects blind and low-vision individuals with sighted volunteers and
            companies
            from all over the world and these sighted people will guide their caller through a live video call. After
            having
            downloaded the app on their mobile phone, blind or partially sighted person can call a random volunteer or a
            specific business or organization when they have a task that needs visual assistance. After the call they
            can rate
            their experience this comment enables to improve the service provided by Be my eyes.
        </p>
        <p>
            Be my eyes is present over more than 150 countries and available in 180 languages thanks to the volunteering
            of 3
            and a half million members that’s assisted nearly 200 000 blind and low-vision users. The majority of the
            calls are
            connected within 30 seconds.
            <br />
            At the beginning of the last session we debated about "If we should lose meaning which one would be worse in
            our
            eyes?", we voted unanimously for the view. Being blind takes away all our bearings, it takes us away from
            the real
            world, and it puts a virtual barrier around us.
        </p>
    </section>


</body>

</html>